# qrRef

./: .gitignore  Dockerfile  README.md  build.gradle  buildFrontEnd.ps1  buildFrontEnd.sh  settings.gradle
src/main/groovy/ru/ravel/qrref/: QrRefApplication.groovy  ServletInitializer.groovy
src/main/groovy/ru/ravel/qrref/config/: MvcConfig.groovy  WebSecurityConfig.groovy  WebsocketConfig.groovy
src/main/groovy/ru/ravel/qrref/controller/: MainController.groovy
src/main/groovy/ru/ravel/qrref/dto/: Message.groovy  MessageType.groovy
src/main/groovy/ru/ravel/qrref/enums/: MessageType.groovy
src/main/groovy/ru/ravel/qrref/service/: KeyService.groovy  QrService.groovy  SocketService.groovy
src/main/java/ru/ravel/qrRef/: QrRefApplication.java  ServletInitializer.java
src/main/java/ru/ravel/qrRef/configs/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/ravel/qrRef/controllers/: MainController.java
src/main/java/ru/ravel/qrRef/dto/: Message.java
src/main/java/ru/ravel/qrRef/enums/: messageType.java
src/main/java/ru/ravel/qrRef/services/: KeyGenerator.java  KeyService.java  QrService.java  SocketService.java
src/main/resources/: application.properties
src/main/resources/toTomcat/: server.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: Main.jsp
src/test/groovy/ru/ravel/qrref/: QrRefApplicationTests.groovy
src/test/java/ru/ravel/qrRef/: QrRefApplicationTests.java
