plugins {
	id 'groovy'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.ravel'
version = '1'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

war {
	enabled = true
	webAppDirName = 'src/main/webapp'
}

dependencies {
	implementation 'org.apache.groovy:groovy'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-core'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compileOnly 'javax.servlet:jsp-api:2.0'
	implementation 'com.ibm.icu:icu4j:75.1'


	compileOnly 'org.projectlombok:lombok:1.18.32'
	implementation 'com.google.zxing:core:3.5.0'
	implementation 'com.google.zxing:javase:3.5.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
